spring.application.name=inventoryService

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventory-service
spring.datasource.username=dbeaver
spring.datasource.password=dbeaver
spring.jpa.hibernate.ddl-auto=update

server.port=8082